
[flake8]
exclude = [
    app/*.py, # TODO: sort out linting of Flask in seperate PR
    python/compareUniformMatrix.py, 
    python/read_kmeansfile_toextract_correspondinginfo_fromrawdata.py,
    python/wordsByIDFCount.py,
    python/topWords.py,
]
ignore = E501 # let black take care of the line length issues
